<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela 8</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex items-center justify-center h-screen bg-gradient-to-br from-indigo-100 to-white">
    <div class="text-center p-6 max-w-xl mx-auto bg-white rounded-3xl shadow-xl border border-gray-200">
        <h1 class="text-3xl font-extrabold text-gray-800 mb-4">✨ Desperte Seu Propósito ✨</h1>
        <p class="text-gray-600 text-lg mb-6">Essa é a tela 8 da sua jornada. Cada passo traz uma nova perspectiva.</p>
        <a href="tela9.html" class="inline-block px-6 py-2 text-white bg-indigo-600 rounded-full hover:bg-indigo-700 transition">Avançar</a>
    </div>
</body>
</html>