<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Desperte Seu Propósito – Etapa 7</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-indigo-100 to-white min-h-screen flex items-center justify-center">
  <div class="bg-white rounded-3xl shadow-xl border border-gray-200 p-8 max-w-xl mx-auto text-center space-y-6">
    <h1 class="text-2xl font-bold text-gray-800 mb-4">🌱 Etapa 7</h1>
    <p class="text-gray-700 text-base leading-relaxed">
      Esta é a etapa 7 da sua jornada. Continue com leveza e presença.
    </p>
    <div class="mt-8">
      <a href="tela8.html" class="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700 transition">
        Próxima etapa →
      </a>
    </div>
  </div>
</body>
</html>
