<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Desperte Seu Propósito – Final</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-indigo-100 to-white min-h-screen flex items-center justify-center">
  <div class="bg-white rounded-3xl shadow-xl border border-gray-200 p-8 max-w-xl mx-auto text-center space-y-6">
    <h1 class="text-2xl font-bold text-green-700 mb-4">✨ Jornada concluída!</h1>
    <p class="text-gray-700 text-base leading-relaxed">
      Parabéns por concluir esta etapa. Que este caminho te leve a novos começos.
    </p>
    <div class="mt-8">
      <a href="index.html" class="text-blue-600 underline">Voltar para o início</a>
    </div>
  </div>
</body>
</html>
